DB_NAME=craftopia_db
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
JWT_SECRET=jwt_secret_key
PORT=3000

CLOUDINARY_CLOUD_NAME=dulfpugu8
CLOUDINARY_API_KEY=366182191772117
CLOUDINARY_API_SECRET=Rxpmc8IHWcb7Oq5lb3NukOvyFdc

FIREBASE_DATABASE_URL=https://craftopia-b79f8-default-rtdb.europe-west1.firebasedatabase.app/