DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_VFtd46acKfJL
DB_HOST=ep-super-resonance-a907tk1s-pooler.gwc.azure.neon.tech
JWT_SECRET=jwt_secret_key
PORT=3000

CLOUDINARY_CLOUD_NAME=dulfpugu8
CLOUDINARY_API_KEY=366182191772117
CLOUDINARY_API_SECRET=Rxpmc8IHWcb7Oq5lb3NukOvyFdc

FIREBASE_DATABASE_URL=https://craftopia-b79f8-default-rtdb.europe-west1.firebasedatabase.app/

EMAIL_USER=carftopia10@gmail.com
EMAIL_PASSWORD=qvel uoyu xfsg llgs